spring.application.name=ResumeBuilder
server.port=8085
#Mongodb configuration
spring.mongodb.uri = mongodb://localhost:27017/resumeBuilder

# email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username="user name"
spring.mail.password=" your pass word"
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from= email

# application information
app.base.url=http://localhost:8085

#Cloudinary information
cloudinary.cloud-name=dujhid5zzS
cloudinary.api-key= api key
cloudinary.api-secret= password

#JwtUtils information
jwt.secret= jwt secret
jwt.expiration =604800000

razorpay.key.id= razor pay id
razorpay.key.secret = secret